"""
Задача 18. Требуется найти в массиве A[1...N] самый близкий по величине элемент к заданному числу Х.
Пользователь в первой строке вводит натуральное число N - количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
"""

N = int(input("Введите количество элементов в массиве: "))
list_1 = [i for i in range(1,N+1)]
find_number = int(input("Введите искомое число: "))
for j in range(0, N): 
    if list_1[j] == find_number:
        number = list_1[j]
    elif find_number > 0: 
        number = list_1[N-1]
    elif find_number < 0:
        number = list_1[0]
print(list_1)
print (f'' "искомое число", find_number)
print(f'' "наиболее близкое к искомому является", number)
        